<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorteador de número</title>
  </head>
  <body style="background-color: #0091fe">
    <div
      style="
        background-color: white;
        padding: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 24px;
      "
    >
      <h1>O número sorteado aparecerá aqui!</h1>
      <button>Sortear</button>
    </div>
  </body>
  <script>
    // Código javascript ficará aqui
  </script>
</html>
